[nosetests]
match=^test
nocapture=1
cover-package=kj
with-coverage=1
cover-erase=1

[compile_catalog]
directory = kj/locale
domain = kj
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kj/locale/kj.pot
width = 80

[init_catalog]
domain = kj
input_file = kj/locale/kj.pot
output_dir = kj/locale

[update_catalog]
domain = kj
input_file = kj/locale/kj.pot
output_dir = kj/locale
previous = true
